# spring

ParsingTask/: .classpath  .project  employee.xml  employee.xsd
ParsingTask/src/com/opus/main/: CustomErrorHandler.java  JaxbSchemaValidation.java  XSDValidator.java  XmlToObject.java
ParsingTask/src/com/opus/pojo/: Employee.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/demo/: SpringBootDemoApplication.java
SpringBootDemo/src/main/java/demo/controller/: HomeController.java
SpringBootDemo/src/main/java/demo/model/: UserModel.java
SpringBootDemo/src/main/java/demo/repository/: Repository.java
SpringBootDemo/src/main/java/demo/restTemplate/: RestController.java
SpringBootDemo/src/main/java/demo/service/: UserService.java  UserServiceImpl.java
SpringBootDemo/src/main/resources/: application.properties
SpringBootDemo/src/main/resources/static/js/: user.js
SpringBootDemo/src/main/resources/templates/: BootstrapUser.html  adduser.html  home.html  submitlist.html
SpringBootDemo/src/test/java/demo/test/controller/: HomeControllertTest.java
